'#'=61
'&'=49
'('=54
')'=55
'*'=32
'+'=30
','=56
'-'=31
'--->'=48
'->'=17
'.'=16
'/'=33
':'=38
'<'=26
'<='=28
'<>'=25
'='=24
'=>'=57
'>'=27
'><'=51
'>='=29
'Composite'=43
'DSE'=37
'['=52
']'=53
'allow'=59
'and'=13
'blocking'=22
'default'=58
'else'=64
'end'=40
'endif'=65
'feedback'=41
'forall'=44
'if'=62
'import'=36
'interrupts'=21
'nonblocking'=23
'not'=34
'or'=15
'private'=19
'public'=18
'raises'=42
'returning'=60
'then'=63
'triggers'=20
'upon'=39
'where'=47
'xor'=14
'{'=45
'|'=50
'}'=46
'~'=35
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
