<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.executionengine.gel</groupId>
    <artifactId>org.gemoc.executionengine.gel.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.concurrent.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/org.gemoc.executionengine.gel.api</module>
        <module>plugins/org.gemoc.executionengine.gel.engine</module>
        <module>plugins/org.gemoc.executionengine.gel.engine.ui</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.concurrent_with_gel.ui</module>
        <module>plugins/org.gemoc.gemoc_modeling_workbench.concurrent_with_gel.ui</module>
        
        
        
        <!-- feature and update site -->
        <module>releng/org.gemoc.executionengine.gel.feature</module>
        <module>releng/org.gemoc.executionengine.gel.runtime.feature</module>
        <module>releng/org.gemoc.executionengine.gel.runtime.ui.feature</module>
        <module>releng/org.gemoc.executionengine.gel.repository</module>
        
        
        
    </modules>

 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-executionengine_ccsljava</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-executionengine_ccsljava</url> -->
<!-- 		        </repository> -->
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>gemoc-studio_gemoc_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_gemoc_commons/lastSuccessfulBuild/artifact/gemoc_commons/releng/org.gemoc.gemoc_commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_frameworkcommons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/framework/framework_commons/releng/org.gemoc.modeldebugging.framework.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_xdsmlframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/framework/xdsml_framework/releng/org.gemoc.modeldebugging.xdsmlframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_executionframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/framework/execution_framework/releng/org.gemoc.modeldebugging.executionframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>concurrency_executionengine_ccsljava on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_executionengine_ccsljava/lastSuccessfulBuild/artifact/ccsljava_execution/releng/org.gemoc.executionengine.ccsljava.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
