<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gemoc.mocc.clocksystem.common.feature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <groupId>org.gemoc.concurrency.exploration</groupId>
  <parent>
  	<groupId>org.gemoc.concurrency.exploration</groupId>
  	<artifactId>org.gemoc.concurrency.exploration.root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../</relativePath>
  </parent>
  
 <!--  <build>
  	<plugins>
	  	<plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>target-platform-configuration</artifactId>
	      <version>${tycho-version}</version>
	      <configuration>
	        <environments>
	          <environment>
	            <os>win32</os>
	            <ws>win32</ws>
	            <arch>x86_64</arch>
	          </environment>
	           <environment>
	            <os>linux</os>
	            <ws>gtk</ws>
	            <arch>x86_64</arch>
	          </environment>
	        </environments>
	      </configuration>
	    </plugin>
	                
    </plugins>     
  </build>--> 
  
  
</project>