Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate: MTL rules - ClockSystem and Fiacre  UI
Bundle-SymbolicName: org.gemoc.mocc.transformations.ecl2mtl.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.gemoc.mocc.transformations.ecl2mtl.ui.Activator
Bundle-Vendor: ENSTA Bretagne
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.gemoc.mocc.transformations.ecl2mtl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.gemoc.commons;bundle-version="0.1.0",
 org.gemoc.commons.eclipse.jdt;bundle-version="0.1.0",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.gemoc.commons.eclipse,
 org.gemoc.xdsmlframework.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.gemoc.mocc.transformations.ecl2mtl.ui,
 org.gemoc.mocc.transformations.ecl2mtl.ui.common,
 org.gemoc.mocc.transformations.ecl2mtl.ui.popupMenus,
 org.gemoc.mocc.transformations.instance2clocksystem.handler
