AtomicActionsOper

ImportLib "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/library/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/library/bcoollib.ccslLib"

ImportInterface "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/interfaces/TFSM.ecl" as  tfsm// left
ImportInterface "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/interfaces/activitySemantics.ecl" as activity// right

Spec test 

Operator  MatchingandCoordinationActionsTicks (dse1 : activity:: startAction, dse2 : activity:: finishAction, dse3 : tfsm::ticks )
MatchingCorrespondance : when ((dse1.name = dse2.name ) and (dse3.name = 'globalclk'));
		CoordinationRule:
			Local Event sampler =  SampleBy(dse1, dse3);
			Causality (dse2 , sampler)
end operator;

