<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gemoc.concurrency.exploration.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  	<artifactId>org.gemoc.concurrent.root</artifactId>
  	<groupId>org.gemoc</groupId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <modules>
  	<!--  <module>plugins/org.gemoc.mocc.transformations.ecl2mtl</module>
  	<module>plugins/org.gemoc.mocc.transformations.ecl2mtl.ui</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.linux.core</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.linux.core.ui</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.win.core</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.win.core.ui</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.mac.core</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.mac.core.ui</module>
  	
  	<module>releng/org.gemoc.mocc.clocksystem.common.feature</module>
  	<module>releng/org.gemoc.mocc.clocksystem.linonly.feature</module>
  	<module>releng/org.gemoc.mocc.clocksystem.maconly.feature</module>
  	<module>releng/org.gemoc.mocc.clocksystem.winonly.feature</module>-->
  	
  	<module>plugins/org.gemoc.mocc.transformations.ecl2mtl</module>
  	<module>plugins/org.gemoc.mocc.transformations.ecl2mtl.ui</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.common</module>
  	<module>plugins/org.gemoc.mocc.clocksystem.common.ui</module>
    <module>plugins/org.gemoc.mocc.clocksystem.linux</module>
	<module>plugins/org.gemoc.mocc.clocksystem.win</module>
	<module>plugins/org.gemoc.mocc.clocksystem.mac</module>
  	<module>releng/org.gemoc.mocc.clocksystem.common.feature</module>
  	<module>releng/org.gemoc.mocc.transformations.feature</module>
  	
  	<module>releng/org.gemoc.mocc.clocksystem.features.updatesite</module>
  </modules>
 <properties>
		<xtend.version>2.8.2</xtend.version>
	</properties>
  <profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-concurrent_addons</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-concurrent_addons</url> -->
<!-- 		        </repository> -->
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>gemoc-studio_gemoc_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_gemoc_commons/lastSuccessfulBuild/artifact/gemoc_commons/releng/org.gemoc.gemoc_commons.repository/target/repository/</url>
		        </repository>
		        
		        
		        <repository>
					<id>acceleo</id>
					<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.2</url>
					<layout>p2</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
		        
		        
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>
		        <repository>
		            <id>concurrency_executionengine_ccsljava on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_executionengine_ccsljava/lastSuccessfulBuild/artifact/ccsljava_execution/releng/org.gemoc.executionengine.ccsljava.repository/target/repository/</url>
		        </repository>
				 <repository>
		            <id>modeldebugging_trace_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/trace/commons/releng/fr.inria.diverse.trace.commons.updatesite/target/repository/</url>
		        </repository>
		        <repository>
		            <id>concurrency_moccml on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_moccml/lastSuccessfulBuild/artifact/moccml/releng/org.gemoc.mocc.p2updatesite/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_frameworkcommons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/framework/framework_commons/releng/org.gemoc.modeldebugging.framework.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_xdsmlframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/framework/xdsml_framework/releng/org.gemoc.modeldebugging.xdsmlframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_executionframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/framework_and_trace/lastSuccessfulBuild/artifact/framework/execution_framework/releng/org.gemoc.modeldebugging.executionframework.repository/target/repository/</url>
		        </repository>
		      
		       
		    </repositories>
	    </profile>
    	
    </profiles>
  <groupId>org.gemoc.concurrency.exploration</groupId>
  
  
  <!-- enable source bundle generation -->
  <build>
		<plugins>
			<!--  <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
						<configuration>
			              <excludes>
			                <plugin id="org.gemoc.mocc.clocksystem.linux"/>
			                <plugin id="org.gemoc.mocc.clocksystem.win"/>
			              </excludes>
			            </configuration>
					</execution>
				</executions>
			</plugin>-->
			<!-- enable source feature generation -->
			<!-- <plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>

					<configuration>
		              <excludes>
			                <plugin id="org.gemoc.mocc.clocksystem.linux"/>
			                <plugin id="org.gemoc.mocc.clocksystem.win"/>
			          </excludes>
		            </configuration>

		        </execution>
		      </executions>
		    </plugin> -->
  </plugins>
</build>
</project>