'#'=40
'&'=26
'('=32
')'=33
'*'=62
'+'=29
','=34
'-'=61
'--->'=25
'->'=45
'.'=39
'/'=63
':'=15
'<'=57
'<='=59
'<>'=56
'='=55
'=>'=35
'>'=58
'><'=28
'>='=60
'Composite'=20
'DSE'=14
'['=30
']'=31
'allow'=37
'and'=52
'blocking'=50
'default'=36
'else'=43
'end'=18
'endif'=44
'feedback'=17
'forall'=21
'if'=41
'import'=13
'interrupts'=49
'nonblocking'=51
'not'=64
'or'=54
'private'=47
'public'=46
'raises'=19
'returning'=38
'then'=42
'triggers'=48
'upon'=16
'where'=24
'xor'=53
'{'=22
'|'=27
'}'=23
'~'=65
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
