Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.execution.concurrent.ccsljavaxdsml.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.execution.concurrent.ccsljavaxdsml.concurrent_xdsml.provider.Concurrent_xdsmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.concurrent.ccsljavaxdsml.concurrent_xdsml.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.execution.concurrent.ccsljavaxdsml.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
