Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.bflow.grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.bflow.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.0,2.10.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.10.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.10.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.util;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.10.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.7.0,2.10.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.gemoc.bcool.model;bundle-version="0.1.0",
 org.eclipse.xtext.ecore;bundle-version="[2.7.0,2.10.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.bflow,
 org.gemoc.bflow.services,
 org.gemoc.bflow.bFlow,
 org.gemoc.bflow.bFlow.impl,
 org.gemoc.bflow.bFlow.util,
 org.gemoc.bflow.serializer,
 org.gemoc.bflow.parser.antlr,
 org.gemoc.bflow.parser.antlr.internal,
 org.gemoc.bflow.validation,
 org.gemoc.bflow.scoping,
 org.gemoc.bflow.generator,
 org.gemoc.bflow.formatting
