','=15
'BCoolLibrary'=11
'ExpressionDeclaration'=24
'ExpressionDefinition'=19
'RelationDeclaration'=22
'RelationDefinition'=21
'definition'=20
'expressionDeclarations'=18
'expressionDefinitions'=14
'formalParameters'=23
'relationDeclarations'=17
'relationDefinitions'=16
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
