/*
* generated by Xtext
*/
grammar InternalBCOoLLib;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.gemoc.bcool.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.gemoc.bcool.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.gemoc.bcool.services.BCOoLLibGrammarAccess;

}

@parser::members {
 
 	private BCOoLLibGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BCOoLLibGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBCoolLibrary
entryRuleBCoolLibrary 
:
{ before(grammarAccess.getBCoolLibraryRule()); }
	 ruleBCoolLibrary
{ after(grammarAccess.getBCoolLibraryRule()); } 
	 EOF 
;

// Rule BCoolLibrary
ruleBCoolLibrary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup()); }
(rule__BCoolLibrary__Group__0)
{ after(grammarAccess.getBCoolLibraryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpressionDefinition
entryRuleExpressionDefinition 
:
{ before(grammarAccess.getExpressionDefinitionRule()); }
	 ruleExpressionDefinition
{ after(grammarAccess.getExpressionDefinitionRule()); } 
	 EOF 
;

// Rule ExpressionDefinition
ruleExpressionDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getGroup()); }
(rule__ExpressionDefinition__Group__0)
{ after(grammarAccess.getExpressionDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationDefinition
entryRuleRelationDefinition 
:
{ before(grammarAccess.getRelationDefinitionRule()); }
	 ruleRelationDefinition
{ after(grammarAccess.getRelationDefinitionRule()); } 
	 EOF 
;

// Rule RelationDefinition
ruleRelationDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationDefinitionAccess().getGroup()); }
(rule__RelationDefinition__Group__0)
{ after(grammarAccess.getRelationDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationDeclaration
entryRuleRelationDeclaration 
:
{ before(grammarAccess.getRelationDeclarationRule()); }
	 ruleRelationDeclaration
{ after(grammarAccess.getRelationDeclarationRule()); } 
	 EOF 
;

// Rule RelationDeclaration
ruleRelationDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationDeclarationAccess().getGroup()); }
(rule__RelationDeclaration__Group__0)
{ after(grammarAccess.getRelationDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpressionDeclaration
entryRuleExpressionDeclaration 
:
{ before(grammarAccess.getExpressionDeclarationRule()); }
	 ruleExpressionDeclaration
{ after(grammarAccess.getExpressionDeclarationRule()); } 
	 EOF 
;

// Rule ExpressionDeclaration
ruleExpressionDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getGroup()); }
(rule__ExpressionDeclaration__Group__0)
{ after(grammarAccess.getExpressionDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BCoolLibrary__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__0__Impl
	rule__BCoolLibrary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getBCoolLibraryAction_0()); }
(

)
{ after(grammarAccess.getBCoolLibraryAccess().getBCoolLibraryAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__1__Impl
	rule__BCoolLibrary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getBCoolLibraryKeyword_1()); }

	'BCoolLibrary' 

{ after(grammarAccess.getBCoolLibraryAccess().getBCoolLibraryKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__2__Impl
	rule__BCoolLibrary__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getNameAssignment_2()); }
(rule__BCoolLibrary__NameAssignment_2)
{ after(grammarAccess.getBCoolLibraryAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__3__Impl
	rule__BCoolLibrary__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__4__Impl
	rule__BCoolLibrary__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_4()); }
(rule__BCoolLibrary__Group_4__0)?
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__5__Impl
	rule__BCoolLibrary__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_5()); }
(rule__BCoolLibrary__Group_5__0)?
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__6__Impl
	rule__BCoolLibrary__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_6()); }
(rule__BCoolLibrary__Group_6__0)?
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__7__Impl
	rule__BCoolLibrary__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_7()); }
(rule__BCoolLibrary__Group_7__0)?
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__BCoolLibrary__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4__0__Impl
	rule__BCoolLibrary__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsKeyword_4_0()); }

	'expressionDefinitions' 

{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4__1__Impl
	rule__BCoolLibrary__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4__2__Impl
	rule__BCoolLibrary__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsAssignment_4_2()); }
(rule__BCoolLibrary__ExpressionDefinitionsAssignment_4_2)
{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4__3__Impl
	rule__BCoolLibrary__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_4_3()); }
(rule__BCoolLibrary__Group_4_3__0)*
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BCoolLibrary__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4_3__0__Impl
	rule__BCoolLibrary__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsAssignment_4_3_1()); }
(rule__BCoolLibrary__ExpressionDefinitionsAssignment_4_3_1)
{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BCoolLibrary__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5__0__Impl
	rule__BCoolLibrary__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsKeyword_5_0()); }

	'relationDefinitions' 

{ after(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5__1__Impl
	rule__BCoolLibrary__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5__2__Impl
	rule__BCoolLibrary__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsAssignment_5_2()); }
(rule__BCoolLibrary__RelationDefinitionsAssignment_5_2)
{ after(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5__3__Impl
	rule__BCoolLibrary__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_5_3()); }
(rule__BCoolLibrary__Group_5_3__0)*
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BCoolLibrary__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5_3__0__Impl
	rule__BCoolLibrary__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsAssignment_5_3_1()); }
(rule__BCoolLibrary__RelationDefinitionsAssignment_5_3_1)
{ after(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BCoolLibrary__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6__0__Impl
	rule__BCoolLibrary__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsKeyword_6_0()); }

	'relationDeclarations' 

{ after(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6__1__Impl
	rule__BCoolLibrary__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6__2__Impl
	rule__BCoolLibrary__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsAssignment_6_2()); }
(rule__BCoolLibrary__RelationDeclarationsAssignment_6_2)
{ after(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6__3__Impl
	rule__BCoolLibrary__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_6_3()); }
(rule__BCoolLibrary__Group_6_3__0)*
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BCoolLibrary__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6_3__0__Impl
	rule__BCoolLibrary__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsAssignment_6_3_1()); }
(rule__BCoolLibrary__RelationDeclarationsAssignment_6_3_1)
{ after(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BCoolLibrary__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7__0__Impl
	rule__BCoolLibrary__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsKeyword_7_0()); }

	'expressionDeclarations' 

{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7__1__Impl
	rule__BCoolLibrary__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getBCoolLibraryAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7__2__Impl
	rule__BCoolLibrary__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsAssignment_7_2()); }
(rule__BCoolLibrary__ExpressionDeclarationsAssignment_7_2)
{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7__3__Impl
	rule__BCoolLibrary__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getGroup_7_3()); }
(rule__BCoolLibrary__Group_7_3__0)*
{ after(grammarAccess.getBCoolLibraryAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getBCoolLibraryAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BCoolLibrary__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7_3__0__Impl
	rule__BCoolLibrary__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getBCoolLibraryAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BCoolLibrary__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BCoolLibrary__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsAssignment_7_3_1()); }
(rule__BCoolLibrary__ExpressionDeclarationsAssignment_7_3_1)
{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpressionDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDefinition__Group__0__Impl
	rule__ExpressionDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getExpressionDefinitionKeyword_0()); }

	'ExpressionDefinition' 

{ after(grammarAccess.getExpressionDefinitionAccess().getExpressionDefinitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDefinition__Group__1__Impl
	rule__ExpressionDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getExpressionDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDefinition__Group__2__Impl
	rule__ExpressionDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getDefinitionKeyword_2()); }

	'definition' 

{ after(grammarAccess.getExpressionDefinitionAccess().getDefinitionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDefinition__Group__3__Impl
	rule__ExpressionDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getDefinitionAssignment_3()); }
(rule__ExpressionDefinition__DefinitionAssignment_3)
{ after(grammarAccess.getExpressionDefinitionAccess().getDefinitionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getExpressionDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RelationDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDefinition__Group__0__Impl
	rule__RelationDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDefinitionAccess().getRelationDefinitionKeyword_0()); }

	'RelationDefinition' 

{ after(grammarAccess.getRelationDefinitionAccess().getRelationDefinitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDefinition__Group__1__Impl
	rule__RelationDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDefinitionAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRelationDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDefinition__Group__2__Impl
	rule__RelationDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDefinitionAccess().getDefinitionKeyword_2()); }

	'definition' 

{ after(grammarAccess.getRelationDefinitionAccess().getDefinitionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDefinition__Group__3__Impl
	rule__RelationDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDefinitionAccess().getDefinitionAssignment_3()); }
(rule__RelationDefinition__DefinitionAssignment_3)
{ after(grammarAccess.getRelationDefinitionAccess().getDefinitionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDefinitionAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getRelationDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RelationDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group__0__Impl
	rule__RelationDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getRelationDeclarationAction_0()); }
(

)
{ after(grammarAccess.getRelationDeclarationAccess().getRelationDeclarationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group__1__Impl
	rule__RelationDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getRelationDeclarationKeyword_1()); }

	'RelationDeclaration' 

{ after(grammarAccess.getRelationDeclarationAccess().getRelationDeclarationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group__2__Impl
	rule__RelationDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getNameAssignment_2()); }
(rule__RelationDeclaration__NameAssignment_2)
{ after(grammarAccess.getRelationDeclarationAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group__3__Impl
	rule__RelationDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRelationDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group__4__Impl
	rule__RelationDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getGroup_4()); }
(rule__RelationDeclaration__Group_4__0)?
{ after(grammarAccess.getRelationDeclarationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRelationDeclarationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__RelationDeclaration__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4__0__Impl
	rule__RelationDeclaration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersKeyword_4_0()); }

	'formalParameters' 

{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4__1__Impl
	rule__RelationDeclaration__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getRelationDeclarationAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4__2__Impl
	rule__RelationDeclaration__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersAssignment_4_2()); }
(rule__RelationDeclaration__FormalParametersAssignment_4_2)
{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4__3__Impl
	rule__RelationDeclaration__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getGroup_4_3()); }
(rule__RelationDeclaration__Group_4_3__0)*
{ after(grammarAccess.getRelationDeclarationAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getRelationDeclarationAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RelationDeclaration__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4_3__0__Impl
	rule__RelationDeclaration__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getRelationDeclarationAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDeclaration__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationDeclaration__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersAssignment_4_3_1()); }
(rule__RelationDeclaration__FormalParametersAssignment_4_3_1)
{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpressionDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group__0__Impl
	rule__ExpressionDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getExpressionDeclarationAction_0()); }
(

)
{ after(grammarAccess.getExpressionDeclarationAccess().getExpressionDeclarationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group__1__Impl
	rule__ExpressionDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getExpressionDeclarationKeyword_1()); }

	'ExpressionDeclaration' 

{ after(grammarAccess.getExpressionDeclarationAccess().getExpressionDeclarationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group__2__Impl
	rule__ExpressionDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getNameAssignment_2()); }
(rule__ExpressionDeclaration__NameAssignment_2)
{ after(grammarAccess.getExpressionDeclarationAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group__3__Impl
	rule__ExpressionDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getExpressionDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group__4__Impl
	rule__ExpressionDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getGroup_4()); }
(rule__ExpressionDeclaration__Group_4__0)?
{ after(grammarAccess.getExpressionDeclarationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getExpressionDeclarationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ExpressionDeclaration__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4__0__Impl
	rule__ExpressionDeclaration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersKeyword_4_0()); }

	'formalParameters' 

{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4__1__Impl
	rule__ExpressionDeclaration__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getExpressionDeclarationAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4__2__Impl
	rule__ExpressionDeclaration__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersAssignment_4_2()); }
(rule__ExpressionDeclaration__FormalParametersAssignment_4_2)
{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4__3__Impl
	rule__ExpressionDeclaration__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getGroup_4_3()); }
(rule__ExpressionDeclaration__Group_4_3__0)*
{ after(grammarAccess.getExpressionDeclarationAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getExpressionDeclarationAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ExpressionDeclaration__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4_3__0__Impl
	rule__ExpressionDeclaration__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getExpressionDeclarationAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionDeclaration__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionDeclaration__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersAssignment_4_3_1()); }
(rule__ExpressionDeclaration__FormalParametersAssignment_4_3_1)
{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__BCoolLibrary__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBCoolLibraryAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__ExpressionDefinitionsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsExpressionDefinitionParserRuleCall_4_2_0()); }
	ruleExpressionDefinition{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsExpressionDefinitionParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__ExpressionDefinitionsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsExpressionDefinitionParserRuleCall_4_3_1_0()); }
	ruleExpressionDefinition{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDefinitionsExpressionDefinitionParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__RelationDefinitionsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsRelationDefinitionParserRuleCall_5_2_0()); }
	ruleRelationDefinition{ after(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsRelationDefinitionParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__RelationDefinitionsAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsRelationDefinitionParserRuleCall_5_3_1_0()); }
	ruleRelationDefinition{ after(grammarAccess.getBCoolLibraryAccess().getRelationDefinitionsRelationDefinitionParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__RelationDeclarationsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsRelationDeclarationParserRuleCall_6_2_0()); }
	ruleRelationDeclaration{ after(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsRelationDeclarationParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__RelationDeclarationsAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsRelationDeclarationParserRuleCall_6_3_1_0()); }
	ruleRelationDeclaration{ after(grammarAccess.getBCoolLibraryAccess().getRelationDeclarationsRelationDeclarationParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__ExpressionDeclarationsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsExpressionDeclarationParserRuleCall_7_2_0()); }
	ruleExpressionDeclaration{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsExpressionDeclarationParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BCoolLibrary__ExpressionDeclarationsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsExpressionDeclarationParserRuleCall_7_3_1_0()); }
	ruleExpressionDeclaration{ after(grammarAccess.getBCoolLibraryAccess().getExpressionDeclarationsExpressionDeclarationParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDefinition__DefinitionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDefinitionAccess().getDefinitionExpressionDeclarationCrossReference_3_0()); }
(
{ before(grammarAccess.getExpressionDefinitionAccess().getDefinitionExpressionDeclarationIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getExpressionDefinitionAccess().getDefinitionExpressionDeclarationIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getExpressionDefinitionAccess().getDefinitionExpressionDeclarationCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDefinition__DefinitionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDefinitionAccess().getDefinitionRelationDeclarationCrossReference_3_0()); }
(
{ before(grammarAccess.getRelationDefinitionAccess().getDefinitionRelationDeclarationIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationDefinitionAccess().getDefinitionRelationDeclarationIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getRelationDefinitionAccess().getDefinitionRelationDeclarationCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getRelationDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__FormalParametersAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectCrossReference_4_2_0()); }
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDeclaration__FormalParametersAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectCrossReference_4_3_1_0()); }
(
{ before(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_3_1_0_1()); }
)
{ after(grammarAccess.getRelationDeclarationAccess().getFormalParametersEObjectCrossReference_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getExpressionDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__FormalParametersAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectCrossReference_4_2_0()); }
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_2_0_1()); }
	RULE_ID{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionDeclaration__FormalParametersAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectCrossReference_4_3_1_0()); }
(
{ before(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectIDTerminalRuleCall_4_3_1_0_1()); }
)
{ after(grammarAccess.getExpressionDeclarationAccess().getFormalParametersEObjectCrossReference_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


