// automatically generated by Xtext
grammar org.gemoc.bcool.BCOoLLib with org.eclipse.xtext.common.Terminals

import "http://org.gemoc.bcool.model/"

import "http://www.eclipse.org/ocl/3.1.0/CompleteOCLCST"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BCoolLibrary returns BCoolLibrary:
	{BCoolLibrary}
	'BCoolLibrary'
	name=ID
	'{'
		('expressionDefinitions' '{' expressionDefinitions+=ExpressionDefinition ( "," expressionDefinitions+=ExpressionDefinition)* '}' )?
		('relationDefinitions' '{' relationDefinitions+=RelationDefinition ( "," relationDefinitions+=RelationDefinition)* '}' )?
		('relationDeclarations' '{' relationDeclarations+=RelationDeclaration ( "," relationDeclarations+=RelationDeclaration)* '}' )?
		('expressionDeclarations' '{' expressionDeclarations+=ExpressionDeclaration ( "," expressionDeclarations+=ExpressionDeclaration)* '}' )?
	'}';




ExpressionDefinition returns ExpressionDefinition:
	'ExpressionDefinition'
	'{'
		'definition' definition=[ExpressionDeclaration|ID]
	'}';

RelationDefinition returns RelationDefinition:
	'RelationDefinition'
	'{'
		'definition' definition=[RelationDeclaration|ID]
	'}';

RelationDeclaration returns RelationDeclaration:
	{RelationDeclaration}
	'RelationDeclaration'
	name=ID
	'{'
		('formalParameters' '{' formalParameters+=[ecore::EObject|ID] ( "," formalParameters+=[ecore::EObject|ID])* '}' )?
	'}';

ExpressionDeclaration returns ExpressionDeclaration:
	{ExpressionDeclaration}
	'ExpressionDeclaration'
	name=ID
	'{'
		('formalParameters' '{' formalParameters+=[ecore::EObject|ID] ( "," formalParameters+=[ecore::EObject|ID])* '}' )?
	'}';
