Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Workbench UI
Bundle-SymbolicName: org.gemoc.execution.concurrent.ccsljavaxdsml.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.concurrent.ccsljavaxdsml.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.gemoc.execution.concurrent.ccsljavaxdsml.utils;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 fr.inria.aoste.timesquare.ecl.ecltoqvto;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.eclipse.equinox.registry,
 org.gemoc.executionframework.ui,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.gemoc.commons.eclipse.pde,
 org.gemoc.commons.eclipse.jdt,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.1.0",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.1.0",
 org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.ecore.editor,
 org.eclipse.sirius.editor,
 org.eclipse.ui.navigator,
 org.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.gemoc.xdsmlframework.ide.ui;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.ui.utils,
 fr.inria.diverse.melange.metamodel,
 fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.ui.templates,
 org.eclipse.xtext.ui,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
Bundle-ClassPath: .
Export-Package: org.gemoc.execution.concurrent.ccsljavaxdsml.ui,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.builder,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.commands,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.dialogs,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.dse,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.wizards,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.wizards.contextDSA,
 org.gemoc.execution.concurrent.ccsljavaxdsml.ui.wizards.pages
