Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCSLJava Engine
Bundle-SymbolicName: org.gemoc.execution.concurrent.ccsljavaengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.concurrent.ccsljavaengine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 fr.inria.aoste.trace,
 org.gemoc.execution.concurrent.ccsljavaengine.mse.model;bundle-version="0.1.0",
 fr.inria.diverse.trace.gemoc.api,
 org.eclipse.debug.core,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 fr.inria.diverse.trace.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.execution.concurrent.ccsljavaengine,
 org.gemoc.execution.concurrent.ccsljavaengine.commons,
 org.gemoc.execution.concurrent.ccsljavaengine.deciders,
 org.gemoc.execution.concurrent.ccsljavaengine.dsa.executors,
 org.gemoc.execution.concurrent.ccsljavaengine.dse,
 org.gemoc.execution.concurrent.ccsljavaengine.eventscheduling.trace,
 org.gemoc.execution.concurrent.ccsljavaengine.ui
