Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordination Engine Commons
Bundle-SymbolicName: org.gemoc.execution.engine.coordinator.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.coordinator.commons.Activator
Bundle-Vendor: I3S/INRIA AOSTE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gemoc.xdsmlframework.api,
 org.eclipse.debug.core,
 fr.obeo.dsl.debug.ide,
 org.eclipse.core.resources,
 org.gemoc.bcool.model;bundle-version="0.1.0",
 org.gemoc.bcool.transformation.bcool2qvto;bundle-version="1.0.0",
 org.gemoc.bcool.transformation.bcool2qvto.ui,
 org.gemoc.bcool.model.xtext;bundle-version="1.0.0",
 org.eclipse.xtext,
 fr.obeo.dsl.debug.ide.sirius.ui,
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 org.eclipse.m2m.qvt.oml,
 org.gemoc.bcool.transformation.qvto2ccsl.ui,
 fr.inria.aoste.timesquare.ccslkernel.solver;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare,
 fr.inria.aoste.timesquare.ccslkernel.solver.launch,
 org.gemoc.executionframework.reflectivetrace.model,
 org.gemoc.executionframework.engine,
 org.eclipse.swt,
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.gemoc.execution.concurrent.ccsljavaengine,
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 org.gemoc.executionframework.engine.ui,
 org.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 fr.inria.aoste.trace;bundle-version="1.0.1",
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.gemoc.execution.concurrent.ccsljavaengine.ui,
 org.gemoc.bflow.grammar;bundle-version="1.0.0",
 fr.inria.diverse.trace.commons.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.execution.engine.coordinator.commons
Import-Package: org.eclipse.ant.core,
 org.gemoc.bflow,
 org.gemoc.bflow.bFlow,
 org.gemoc.executionframework.engine.commons
