ClockConstraintSystem SyncProductTfsmwithTfsmCoordination {
	imports {
		import "platform:/resource/org.gemoc.bcool.example.producttfsmandtfsm/library/bcoollib.ccslLib" as lib_2 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as model_1_1 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as model_1_2 ;
		import "platform:/resource/org.gemoc.bcool.example.producttfsmandtfsm/interfaces/TFSMMoC.ccslLib" as model_1_3 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as model_2_1 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as model_2_2 ;
		import "platform:/resource/org.gemoc.bcool.example.producttfsmandtfsm/interfaces/TFSMMoC.ccslLib" as model_2_3 ;
		import "platform:/resource/org.gemoc.bcool.example.producttfsmandtfsm/models/tfsmSensorLight_MoCC.extendedCCSL" as
		inM1 ;
		import "platform:/resource/org.gemoc.bcool.example.producttfsmandtfsm/models/tfsmSensorAlarm_MoCC.extendedCCSL" as
		inM2 ;
	}
	entryBlock mainBlock
	Block mainBlock {
		Relation MatchingandCoordinationSharedEventsalarmOn_occursalarmOn_occurs [ RendezVous ]
		( RightClock -> "tfsmSensorLight::mainBlock::alarmOn_occurs",
		LeftClock -> "tfsmSensorAlarm::mainBlock::alarmOn_occurs" )
		Relation MatchingandCoordinationSharedEventsalarmOff_occursalarmOff_occurs [ RendezVous ]
		( RightClock -> "tfsmSensorLight::mainBlock::alarmOff_occurs",
		LeftClock -> "tfsmSensorAlarm::mainBlock::alarmOff_occurs" )
	}
}