<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.modelexecution</groupId>
	<artifactId>org.modelexecution.xmof.gemoc.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/fr.inria.diverse.trace.gemoc.generator.xmof</module>
		<module>plugins/fr.inria.diverse.trace.xmof.tracematerialextractor</module>
		<module>plugins/org.modelexecution.xmof.gemoc.codegen</module>
		<module>plugins/org.modelexecution.xmof.gemoc.codegen.ui</module>
		<module>plugins/org.modelexecution.xmof.gemoc.engine</module>
		<module>releng/org.modelexecution.xmof.gemoc.feature</module>
		<module>releng/org.modelexecution.xmof.gemoc.updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.25.0</tycho-version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<xtend.version>2.9.1</xtend.version>
		<tycho.scmUrl>scm:git:https://github.com/moliz/moliz.gemoc.git</tycho.scmUrl>
	</properties>

	<repositories>

		<repository>
			<id>Local moliz update site</id>
			<layout>p2</layout>
			<url>${project.baseUri}/../../moliz-updatesite</url>
		</repository>

		<repository>
			<id>Mars release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/201602261000</url>
		</repository>
		<repository>
			<id>timesquare</id>
			<layout>p2</layout>
			<url>http://timesquare.inria.fr/update_site/experimental</url>
		</repository>
		<repository>
			<id>timesquare-ecl</id>
			<layout>p2</layout>
			<url>http://timesquare.inria.fr/ecl/update_site/experimental</url>
		</repository>
		<repository>
			<id>diverse-commons</id>
			<layout>p2</layout>
			<url>https://ci.inria.fr/diverse-commons/job/diverse-commons.eclipse.root/lastSuccessfulBuild/artifact/commons-eclipse/fr.inria.diverse.commons.eclipse.root/p2updatesite/target/repository/</url>
		</repository>
		<repository>
			<id>kermeta-3</id>
			<layout>p2</layout>
			<url>http://www.kermeta.org/k3/update/</url>
		</repository>
		<repository>
			<id>melange</id>
			<layout>p2</layout>
			<url>http://melange-lang.org/updatesite/</url>
		</repository>
		<repository>
			<id>Sirius</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sirius/updates/releases/3.1.4/mars</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable generation of Eclipse-SourceReferences MANIFEST header -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
			</plugin>
			<!--<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-p2-director-plugin</artifactId> 
				<version>${tycho-version}</version> <executions> <execution> <id>materialize-products</id> 
				<goals> <goal>materialize-products</goal> </goals> </execution> <execution> 
				<id>archive-products</id> <goals> <goal>archive-products</goal> </goals> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
