Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.bcool.model.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.bcool.model.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.0,2.10.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.10.0)";resolution:=optional,
 org.gemoc.bcool.model,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.6.2",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 fr.inria.aoste.timesquare.ecl;bundle-version="1.0.0",
 org.gemoc.gexpressions.xtext;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl
Import-Package: org.apache.log4j,
 org.gemoc.bcool.transformation.bcool2qvto.ui.common,
 org.gemoc.commons.eclipse.core.resources,
 toools.io.file
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.bcool.model.xtext,
 org.gemoc.bcool.model.xtext.builder,
 org.gemoc.bcool.model.xtext.formatting,
 org.gemoc.bcool.model.xtext.generator,
 org.gemoc.bcool.model.xtext.parser.antlr,
 org.gemoc.bcool.model.xtext.parser.antlr.internal,
 org.gemoc.bcool.model.xtext.scoping,
 org.gemoc.bcool.model.xtext.serializer,
 org.gemoc.bcool.model.xtext.services,
 org.gemoc.bcool.model.xtext.validation
Bundle-ClassPath: .
