grammar org.gemoc.bflow.BFlow with org.eclipse.xtext.common.Terminals

//generate bFlow "http://www.gemoc.org/bflow/BFlow"

import "http://org.gemoc.bcool.model/" as bcool
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://www.gemoc.org/bflow/BFlow"

Model:
	'BCOoLFlow' name=ID '{'
		'import' importURI = STRING ';'
		
		// the output model is optional
		('Output:' outputtimemodel=STRING ';')?
		 models+=modelinput*
		 'Flows' bcoolflow+= Flows*
		 
		 'end Flows;'
		 
		 // launchers are optional
		 ('Launchers' launchers += Launcher*
		 
		 'end Launchers')?
	'}';

Launcher:
	'launcher URI' LauncherURI=STRING ';'
;


modelinput:
	'Model' name=ID '(' modeluri=STRING ')' ';'
;


// TODO: change the ID for a BCOoLoPERATOR
Flows:
	'apply' operator=[bcool::BCoolCompositionRule|ID] 'on' '('(params+=[modelinput](',' params+=[modelinput])*)? ')' ';';
	
	
