Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.gel.microgel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gel.microgel,
 org.gemoc.gel.microgel.impl,
 org.gemoc.gel.microgel.util,
 org.gemoc.gel.microgel.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext,
 org.gemoc.gexpressions;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
