module pp/Classes-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  runtime/editor/origins
  libstratego-sglr
  signatures/Classes-sig


imports
  signatures/Statements-sig
  signatures/Lexical-sig
  signatures/Expressions-sig


imports
  pp/Statements-pp
  pp/Lexical-pp
  pp/Expressions-pp


strategies
  prettyprint-example =
    prettyprint-MJCompletions

  prettyprint-MJCompletions =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-MJCompletions-start-symbols

  prettyprint-MJCompletions-start-symbols =
    fail


strategies
  prettyprint-MJCompletions =
    prettyprint-MJCompletions-ClassDecl

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-ParentDecl

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-FieldDecl

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-MethodDecl

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-VarDecl

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-ParamDecl

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-Type

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-ClassDecl>
    where <?"ClassDecl"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-ParentDecl>
    where <?"ParentDecl"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-FieldDecl>
    where <?"FieldDecl"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-MethodDecl>
    where <?"MethodDecl"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-VarDecl>
    where <?"VarDecl"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-ParamDecl>
    where <?"ParamDecl"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-Type>
    where <?"Type"> sort

  prettyprint-MJCompletions-ClassDecl :
    Class(t1__, t2__, t3__, t4__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ S("class ")
                                         , t1__'
                                         , S(" ")
                                         , t2__'
                                         , S("{")
                                         ]
                                       )
                                     , t3__'
                                     , H(
                                         []
                                       , [S("")]
                                       )
                                     , t4__'
                                     , H(
                                         [SOpt(HS(), "0")]
                                       , [S("}")]
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-MJCompletions-ParentDecl) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-MJCompletions-FieldDecl) <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                    ]
    with t4__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-MJCompletions-MethodDecl) <+ pp-one-Z(prettyprint-completion-aux)> t4__
                                    ]

  is-MJCompletions-ClassDecl =
    ?Class(_, _, _, _)

  MJCompletions-get-indent :
    ( t@Class(t1__, t2__, t3__, t4__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"ClassDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := "  "
           case ?4 :
             indent := "  "
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    ( t@Class(t1__, t2__, t3__, t4__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"ClassDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := "\n"
           case ?4 :
             separator := "\n"
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    ( t@Class(t1__, t2__, t3__, t4__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"ClassDecl"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           case ?3 :
             ws := "\n  "
           case ?4 :
             ws := "\n\n  "
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-ParentDecl :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  is-MJCompletions-ParentDecl =
    ?None()

  MJCompletions-get-indent :
    (t@None(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ParentDecl"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@None(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ParentDecl"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@None(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ParentDecl"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-ParentDecl :
    Parent(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("extends ")
                        , t1__'
                        , S(" ")
                        ]
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-MJCompletions-ParentDecl =
    ?Parent(_)

  MJCompletions-get-indent :
    (t@Parent(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ParentDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Parent(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ParentDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Parent(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ParentDecl"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-FieldDecl :
    Field(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ t1__'
                             , S(" ")
                             , t2__'
                             , S(";")
                             ]
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-MJCompletions-FieldDecl =
    ?Field(_, _)

  MJCompletions-get-indent :
    (t@Field(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FieldDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Field(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FieldDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Field(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FieldDecl"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-MethodDecl :
    Method(t1__, t2__, t3__, t4__, t5__, t6__) -> [ H(
                                                      [SOpt(HS(), "0")]
                                                    , [ S("public ")
                                                      , t1__'
                                                      , S(" ")
                                                      , t2__'
                                                      , S("(")
                                                      , t3__'
                                                      , S(") {")
                                                      ]
                                                    )
                                                  , t4__'
                                                  , H(
                                                      []
                                                    , [S("")]
                                                    )
                                                  , t5__'
                                                  , t6__'
                                                  , H(
                                                      [SOpt(HS(), "0")]
                                                    , [S("}")]
                                                    )
                                                  ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-H-list(prettyprint-MJCompletions-ParamDecl|", ")
                   <+ pp-one-Z(prettyprint-completion-aux)> t3__
    with t4__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-MJCompletions-VarDecl) <+ pp-one-Z(prettyprint-completion-aux)> t4__
                                    ]
    with t5__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-MJCompletions-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t5__
                                    ]
    with t6__' := <pp-indent(|"2")> [ S("return ")
                                    , <pp-one-Z(prettyprint-MJCompletions-Exp) <+ pp-one-Z(prettyprint-completion-aux)> t6__
                                    , S(";")
                                    ]

  is-MJCompletions-MethodDecl =
    ?Method(_, _, _, _, _, _)

  MJCompletions-get-indent :
    ( t@Method(t1__, t2__, t3__, t4__, t5__, t6__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"MethodDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := "  "
           case ?5 :
             indent := "  "
           case ?6 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    ( t@Method(t1__, t2__, t3__, t4__, t5__, t6__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"MethodDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ", "
           case ?4 :
             separator := "\n"
           case ?5 :
             separator := "\n"
           case ?6 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    ( t@Method(t1__, t2__, t3__, t4__, t5__, t6__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"MethodDecl"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           case ?3 :
             ws := ""
           case ?4 :
             ws := "\n  "
           case ?5 :
             ws := "\n\n  "
           case ?6 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-VarDecl :
    Var(t1__, t2__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ t1__'
                           , S(" ")
                           , t2__'
                           , S(";")
                           ]
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-MJCompletions-VarDecl =
    ?Var(_, _)

  MJCompletions-get-indent :
    (t@Var(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"VarDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Var(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"VarDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Var(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"VarDecl"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-ParamDecl :
    Param(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__', S(" "), t2__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-MJCompletions-ParamDecl =
    ?Param(_, _)

  MJCompletions-get-indent :
    (t@Param(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ParamDecl"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Param(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ParamDecl"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Param(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ParamDecl"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-Type :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("int")]
               )
             ]

  is-MJCompletions-Type =
    ?Int()

  MJCompletions-get-indent :
    (t@Int(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Int(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Int(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-Type :
    Bool() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("boolean")]
                )
              ]

  is-MJCompletions-Type =
    ?Bool()

  MJCompletions-get-indent :
    (t@Bool(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Bool(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Bool(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-Type :
    IntArray() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("int[]")]
                    )
                  ]

  is-MJCompletions-Type =
    ?IntArray()

  MJCompletions-get-indent :
    (t@IntArray(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@IntArray(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@IntArray(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-Type :
    ClassType(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-MJCompletions-Type =
    ?ClassType(_)

  MJCompletions-get-indent :
    (t@ClassType(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@ClassType(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@ClassType(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-MJCompletions-ClassDecl =
    fail

  is-MJCompletions-ParentDecl =
    fail

  is-MJCompletions-FieldDecl =
    fail

  is-MJCompletions-MethodDecl =
    fail

  is-MJCompletions-VarDecl =
    fail

  is-MJCompletions-ParamDecl =
    fail

  is-MJCompletions-Type =
    fail

  prettyprint-MJCompletions-ClassDecl :
    amb([h|hs]) -> <prettyprint-MJCompletions-ClassDecl> h

  prettyprint-MJCompletions-ParentDecl :
    amb([h|hs]) -> <prettyprint-MJCompletions-ParentDecl> h

  prettyprint-MJCompletions-FieldDecl :
    amb([h|hs]) -> <prettyprint-MJCompletions-FieldDecl> h

  prettyprint-MJCompletions-MethodDecl :
    amb([h|hs]) -> <prettyprint-MJCompletions-MethodDecl> h

  prettyprint-MJCompletions-VarDecl :
    amb([h|hs]) -> <prettyprint-MJCompletions-VarDecl> h

  prettyprint-MJCompletions-ParamDecl :
    amb([h|hs]) -> <prettyprint-MJCompletions-ParamDecl> h

  prettyprint-MJCompletions-Type :
    amb([h|hs]) -> <prettyprint-MJCompletions-Type> h

  prettyprint-MJCompletions-ClassDecl :
    ClassDecl-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$ClassDecl")]
                           )
                         ]

  is-MJCompletions-ClassDecl =
    ?ClassDecl-Plhdr()

  prettyprint-MJCompletions-ParentDecl :
    ParentDecl-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ParentDecl")]
                            )
                          ]

  is-MJCompletions-ParentDecl =
    ?ParentDecl-Plhdr()

  prettyprint-MJCompletions-FieldDecl :
    FieldDecl-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$FieldDecl")]
                           )
                         ]

  is-MJCompletions-FieldDecl =
    ?FieldDecl-Plhdr()

  prettyprint-MJCompletions-MethodDecl :
    MethodDecl-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$MethodDecl")]
                            )
                          ]

  is-MJCompletions-MethodDecl =
    ?MethodDecl-Plhdr()

  prettyprint-MJCompletions-Statement :
    Statement-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Statement")]
                           )
                         ]

  is-MJCompletions-Statement =
    ?Statement-Plhdr()

  prettyprint-MJCompletions-Exp :
    Exp-Plhdr() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$Exp")]
                     )
                   ]

  is-MJCompletions-Exp =
    ?Exp-Plhdr()

  prettyprint-MJCompletions-VarDecl :
    VarDecl-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$VarDecl")]
                         )
                       ]

  is-MJCompletions-VarDecl =
    ?VarDecl-Plhdr()

  prettyprint-MJCompletions-ParamDecl :
    ParamDecl-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$ParamDecl")]
                           )
                         ]

  is-MJCompletions-ParamDecl =
    ?ParamDecl-Plhdr()

  prettyprint-MJCompletions-Type :
    Type-Plhdr() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("$Type")]
                      )
                    ]

  is-MJCompletions-Type =
    ?Type-Plhdr()

  prettyprint-MJCompletions-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$ID")]
                    )
                  ]

  is-MJCompletions-ID =
    ?ID-Plhdr()

  prettyprint-MJCompletions-ClassDecl :
    ClassDecl-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ClassDecl")]
                            )
                          ]

  is-MJCompletions-ClassDecl =
    ?ClassDecl-Plhdr(_)

  prettyprint-MJCompletions-ParentDecl :
    ParentDecl-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$ParentDecl")]
                             )
                           ]

  is-MJCompletions-ParentDecl =
    ?ParentDecl-Plhdr(_)

  prettyprint-MJCompletions-FieldDecl :
    FieldDecl-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$FieldDecl")]
                            )
                          ]

  is-MJCompletions-FieldDecl =
    ?FieldDecl-Plhdr(_)

  prettyprint-MJCompletions-MethodDecl :
    MethodDecl-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$MethodDecl")]
                             )
                           ]

  is-MJCompletions-MethodDecl =
    ?MethodDecl-Plhdr(_)

  prettyprint-MJCompletions-Statement :
    Statement-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Statement")]
                            )
                          ]

  is-MJCompletions-Statement =
    ?Statement-Plhdr(_)

  prettyprint-MJCompletions-Exp :
    Exp-Plhdr(_) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("$Exp")]
                      )
                    ]

  is-MJCompletions-Exp =
    ?Exp-Plhdr(_)

  prettyprint-MJCompletions-VarDecl :
    VarDecl-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$VarDecl")]
                          )
                        ]

  is-MJCompletions-VarDecl =
    ?VarDecl-Plhdr(_)

  prettyprint-MJCompletions-ParamDecl :
    ParamDecl-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ParamDecl")]
                            )
                          ]

  is-MJCompletions-ParamDecl =
    ?ParamDecl-Plhdr(_)

  prettyprint-MJCompletions-Type :
    Type-Plhdr(_) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Type")]
                       )
                     ]

  is-MJCompletions-Type =
    ?Type-Plhdr(_)

  prettyprint-MJCompletions-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$ID")]
                     )
                   ]

  is-MJCompletions-ID =
    ?ID-Plhdr(_)

  prettyprint-MJCompletions-FieldDecl :
    FieldDecl-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-MJCompletions-FieldDecl =
    ?FieldDecl-Opt-Plhdr()

  prettyprint-MJCompletions-MethodDecl :
    MethodDecl-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-MJCompletions-MethodDecl =
    ?MethodDecl-Opt-Plhdr()

  prettyprint-MJCompletions-ParentDecl :
    ParentDecl-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-MJCompletions-ParentDecl =
    ?ParentDecl-Opt-Plhdr()

  prettyprint-MJCompletions-ParamDecl :
    ParamDecl-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-MJCompletions-ParamDecl =
    ?ParamDecl-Opt-Plhdr()

  prettyprint-MJCompletions-VarDecl :
    VarDecl-Opt-Plhdr() -> [ H(
                               []
                             , [S("")]
                             )
                           ]

  is-MJCompletions-VarDecl =
    ?VarDecl-Opt-Plhdr()

  prettyprint-MJCompletions-Statement :
    Statement-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-MJCompletions-Statement =
    ?Statement-Opt-Plhdr()