module pp/MJCompletions-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  runtime/editor/origins
  libstratego-sglr
  signatures/MJCompletions-sig


imports
  signatures/Lexical-sig
  signatures/Expressions-sig
  signatures/Statements-sig
  signatures/Classes-sig


imports
  pp/Lexical-pp
  pp/Expressions-pp
  pp/Statements-pp
  pp/Classes-pp


strategies
  prettyprint-example =
    prettyprint-MJCompletions

  prettyprint-MJCompletions =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-MJCompletions-start-symbols

  prettyprint-MJCompletions-start-symbols =
    fail


strategies
  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-Start

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-Program

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-ClassDecl

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-Exp

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-FieldDecl

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-MainClass

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-MethodDecl

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-Statement

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-Type

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-VarDecl

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-ParamDecl

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-ID

  prettyprint-MJCompletions-start-symbols =
    prettyprint-MJCompletions-INT


strategies
  prettyprint-MJCompletions =
    prettyprint-MJCompletions-Start

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-Program

  prettyprint-MJCompletions =
    prettyprint-MJCompletions-MainClass

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-Start>
    where <?"Start"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-Program>
    where <?"Program"> sort

  prettyprint-MJCompletions(|sort):
    t -> <prettyprint-MJCompletions-MainClass>
    where <?"MainClass"> sort

  prettyprint-MJCompletions-Start :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-MJCompletions-Start)
    where t1__' := <pp-one-Z(prettyprint-MJCompletions-Program) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-MJCompletions-Program :
    Program(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t1__']
                             )
                           , H(
                               []
                             , [S("")]
                             )
                           , H(
                               [SOpt(HS(), "0")]
                             , [t2__']
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-MainClass) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-V-list(prettyprint-MJCompletions-ClassDecl|"1")
                   <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-MJCompletions-Program =
    ?Program(_, _)

  MJCompletions-get-indent :
    (t@Program(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    (t@Program(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := "\n\n"
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    (t@Program(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := "\n\n"
           otherwise :
             ws := ""
         end

  prettyprint-MJCompletions-MainClass :
    MainClass(t1__, t2__, t3__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ S("class ")
                                       , t1__'
                                       , S(" {")
                                       ]
                                     )
                                   , t2__'
                                   , t3__'
                                   , t4__'
                                   , H(
                                       [SOpt(HS(), "0")]
                                     , [S("}")]
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-indent(|"2")> [ S("public static void main (String[] ")
                                    , <pp-one-Z(prettyprint-MJCompletions-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__
                                    , S(") {")
                                    ]
    with t3__' := <pp-indent(|"4")> [ <pp-one-Z(prettyprint-MJCompletions-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                    ]
    with t4__' := <pp-indent(|"2")> [S("}")]

  is-MJCompletions-MainClass =
    ?MainClass(_, _, _)

  MJCompletions-get-indent :
    ( t@MainClass(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"MainClass"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := "    "
           otherwise :
             indent := ""
         end

  MJCompletions-get-separator :
    ( t@MainClass(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"MainClass"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  MJCompletions-get-leading-ws :
    ( t@MainClass(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"MainClass"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           case ?3 :
             ws := "\n    "
           otherwise :
             ws := ""
         end

  is-MJCompletions-Start =
    fail

  is-MJCompletions-Program =
    fail

  is-MJCompletions-MainClass =
    fail

  prettyprint-MJCompletions-Start :
    amb([h|hs]) -> <prettyprint-MJCompletions-Start> h

  prettyprint-MJCompletions-Program :
    amb([h|hs]) -> <prettyprint-MJCompletions-Program> h

  prettyprint-MJCompletions-MainClass :
    amb([h|hs]) -> <prettyprint-MJCompletions-MainClass> h

  prettyprint-MJCompletions-Start :
    Start-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Start")]
                       )
                     ]

  is-MJCompletions-Start =
    ?Start-Plhdr()

  prettyprint-MJCompletions-Program :
    Program-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Program")]
                         )
                       ]

  is-MJCompletions-Program =
    ?Program-Plhdr()

  prettyprint-MJCompletions-ClassDecl :
    ClassDecl-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$ClassDecl")]
                           )
                         ]

  is-MJCompletions-ClassDecl =
    ?ClassDecl-Plhdr()

  prettyprint-MJCompletions-MainClass :
    MainClass-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$MainClass")]
                           )
                         ]

  is-MJCompletions-MainClass =
    ?MainClass-Plhdr()

  prettyprint-MJCompletions-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$ID")]
                    )
                  ]

  is-MJCompletions-ID =
    ?ID-Plhdr()

  prettyprint-MJCompletions-Statement :
    Statement-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Statement")]
                           )
                         ]

  is-MJCompletions-Statement =
    ?Statement-Plhdr()

  prettyprint-MJCompletions-Start :
    Start-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Start")]
                        )
                      ]

  is-MJCompletions-Start =
    ?Start-Plhdr(_)

  prettyprint-MJCompletions-Program :
    Program-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$Program")]
                          )
                        ]

  is-MJCompletions-Program =
    ?Program-Plhdr(_)

  prettyprint-MJCompletions-ClassDecl :
    ClassDecl-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$ClassDecl")]
                            )
                          ]

  is-MJCompletions-ClassDecl =
    ?ClassDecl-Plhdr(_)

  prettyprint-MJCompletions-MainClass :
    MainClass-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$MainClass")]
                            )
                          ]

  is-MJCompletions-MainClass =
    ?MainClass-Plhdr(_)

  prettyprint-MJCompletions-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$ID")]
                     )
                   ]

  is-MJCompletions-ID =
    ?ID-Plhdr(_)

  prettyprint-MJCompletions-Statement :
    Statement-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Statement")]
                            )
                          ]

  is-MJCompletions-Statement =
    ?Statement-Plhdr(_)

  prettyprint-MJCompletions-ClassDecl :
    ClassDecl-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-MJCompletions-ClassDecl =
    ?ClassDecl-Opt-Plhdr()