<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gemoc.bcool.framework</groupId>
  <artifactId>org.gemoc.bcool.model.xtext.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>xtend-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
    
    		<plugin>
				<configuration><argLine>-Xmx4096m</argLine></configuration>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
    	
    
   
    </plugins>
  </build>
  <parent>
	<relativePath>../../deployment/org.gemoc.bcool.build</relativePath>
  	<groupId>org.gemoc.bcool.framework</groupId>
  	<artifactId>org.gemoc.bcool.build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <version>1.0.0-SNAPSHOT</version>
</project>
