Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.bcool.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.bcool.model.bcool,
 org.gemoc.bcool.model.bcool.impl,
 org.gemoc.bcool.model.bcool.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.examples;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ocl.examples.pivot;bundle-version="3.4.0";visibility:=reexport,
 org.gemoc.gexpressions;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.10.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.7.0,2.10.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
