<?xml version="1.0" encoding="UTF-8"?>
<org.gemoc.sample.tfsm:TimedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.gemoc.sample.tfsm="http://www.gemoc.org/sample/tfsm" name="CameraOnlyPictures">
  <tfsms name="CameraEncoder" initialState="//@tfsms.0/@ownedStates.0" currentState="//@tfsms.0/@ownedStates.0">
    <ownedStates name="init" outgoingTransitions="//@tfsms.0/@ownedTransitions.0"/>
    <ownedStates name="BatteryHigh" outgoingTransitions="//@tfsms.0/@ownedTransitions.1 //@tfsms.0/@ownedTransitions.3" incomingTransitions="//@tfsms.0/@ownedTransitions.0 //@tfsms.0/@ownedTransitions.2 //@tfsms.0/@ownedTransitions.3"/>
    <ownedStates name="BatteryLow" outgoingTransitions="//@tfsms.0/@ownedTransitions.2 //@tfsms.0/@ownedTransitions.4" incomingTransitions="//@tfsms.0/@ownedTransitions.1 //@tfsms.0/@ownedTransitions.4"/>
    <localEvents name="BatteryIsLow"/>
    <localEvents name="BatteryIsHigh"/>
    <localEvents name="start"/>
    <localClock name="localclk"/>
    <ownedTransitions name="initCameratoHighBattery" source="//@tfsms.0/@ownedStates.0" target="//@tfsms.0/@ownedStates.1" action="doInit">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="guardinit" triggeringEvent="//@tfsms.0/@localEvents.2"/>
    </ownedTransitions>
    <ownedTransitions name="HighBatterytoLowBattery" source="//@tfsms.0/@ownedStates.1" target="//@tfsms.0/@ownedStates.2" action="doBatteryLow">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="guardLowBattery" triggeringEvent="//@tfsms.0/@localEvents.0"/>
    </ownedTransitions>
    <ownedTransitions name="LowBatterytoHighBattery" source="//@tfsms.0/@ownedStates.2" target="//@tfsms.0/@ownedStates.1" action="doBatteryHigh">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="guardHighBattery" triggeringEvent="//@tfsms.0/@localEvents.1"/>
    </ownedTransitions>
    <ownedTransitions name="HightBatterytoHighBattery" source="//@tfsms.0/@ownedStates.1" target="//@tfsms.0/@ownedStates.1" action="doBatteryHigh">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:TemporalGuard" name="guardHIghtoHigh" onClock="//@globalClocks.0" afterDuration="5"/>
    </ownedTransitions>
    <ownedTransitions name="LowBatterytoLowBattery" source="//@tfsms.0/@ownedStates.2" target="//@tfsms.0/@ownedStates.2" action="doBatteryLow">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:TemporalGuard" name="guardLowtoLow" onClock="//@globalClocks.0" afterDuration="5"/>
    </ownedTransitions>
  </tfsms>
  <globalClocks name="glbclk"/>
</org.gemoc.sample.tfsm:TimedSystem>
