module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  pp/PascalCompletions-parenthesize
  pp/PascalCompletions-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-PascalCompletions-string =
    parenthesize-PascalCompletions
    ; prettyprint-PascalCompletions-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-PascalCompletions-string =
    parenthesize-PascalCompletions
    ; prettyprint-PascalCompletions
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-PascalCompletions-string(|sort) =
    parenthesize-PascalCompletions
    ; prettyprint-PascalCompletions(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-PascalCompletions-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-PascalCompletions-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-PascalCompletions-string, parenthesize, override-reconstruction, resugar)
