/*
* generated by Xtext
*/
package org.gemoc.bcool.model.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.jface.resource.ImageDescriptor
import org.eclipse.xtext.common.types.JvmOperation
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class BCOoLLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	override
	def public ImageDescriptor getImageDescriptor(Object element) {
		if (!(element instanceof JvmOperation)){
			val Object image = doGetImage(element);
			val ImageDescriptor imageDescriptor = convertToImageDescriptor(image);
			return imageDescriptor;
		}
		return null
	}


	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
