<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.concurrent.ccsljavaxdsml.model/src"
    modelPluginID="org.gemoc.execution.concurrent.ccsljavaxdsml.model" modelName="Concurrent_xdsml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.gemoc.xdsmlframework.xdsml.model/model/xdsml_base.genmodel#//xdsml_base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>concurrent_xdsml.ecore</foreignModel>
  <genPackages prefix="Concurrent_xdsml" basePackage="org.gemoc.execution.concurrent.ccsljavaxdsml"
      disposableProviderFactory="true" ecorePackage="concurrent_xdsml.ecore#/">
    <genClasses ecoreClass="concurrent_xdsml.ecore#//ConcurrentLanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concurrent_xdsml.ecore#//ConcurrentLanguageDefinition/dsaProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concurrent_xdsml.ecore#//ConcurrentLanguageDefinition/moCCProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concurrent_xdsml.ecore#//ConcurrentLanguageDefinition/dSEProject"/>
    </genClasses>
    <genClasses ecoreClass="concurrent_xdsml.ecore#//DSAProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concurrent_xdsml.ecore#//DSAProject/codeExecutorClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concurrent_xdsml.ecore#//DSAProject/entryPoint"/>
    </genClasses>
    <genClasses ecoreClass="concurrent_xdsml.ecore#//MoCCProject"/>
    <genClasses ecoreClass="concurrent_xdsml.ecore#//DSEProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concurrent_xdsml.ecore#//DSEProject/qvtoURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concurrent_xdsml.ecore#//DSEProject/solverClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
