Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.0"
Bundle-Vendor: Aoste INRIA/I3S
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: cool qvto to ccsl Ui
Bundle-Activator: org.gemoc.bcool.transformation.qvto2ccsl.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.bcool.transformation.qvto2ccsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Export-Package: org.gemoc.bcool.transformation.qvto2ccsl.ui,
 org.gemoc.bcool.transformation.qvto2ccsl.ui.popup.actions


