Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.bflow.grammar.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.bflow.grammar.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.bflow.grammar;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.10.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.0,2.10.0)",
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.bflow.ui.quickfix,
 org.gemoc.bflow.ui.contentassist,
 org.gemoc.bflow.ui.contentassist.antlr,
 org.gemoc.bflow.ui.internal
Bundle-Activator: org.gemoc.bflow.ui.internal.BFlowActivator
