Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc heterogeneous Executable Modeling Workbench UI
Bundle-SymbolicName: org.gemoc.gemoc_heterogeneous_modeling_workbench.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_heterogeneous_modeling_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.commons.eclipse,
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.core.filesystem,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 fr.inria.diverse.commons.provisionner4eclipse,
 org.gemoc.execution.engine.coordinator.commons;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ext.base;bundle-version="2.0.4",
 org.gemoc.xdsmlframework.api,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 fr.inria.diverse.commons.eclipse.messagingsystem.ui,
 org.gemoc.xdsmlframework.extensions.sirius,
 org.gemoc.executionframework.reflectivetrace.model,
 org.gemoc.executionframework.engine,
 org.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.gemoc.executionframework.ui;bundle-version="0.1.0",
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 org.gemoc.executionframework.engine.ui,
 org.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 org.gemoc.executionframework.extensions.sirius,
 fr.inria.diverse.trace.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.gemoc.gemoc_heterogeneous_modeling_workbench.ui,
 org.gemoc.gemoc_heterogeneous_modeling_workbench.ui.launcher,
 org.gemoc.gemoc_heterogeneous_modeling_workbench.ui.launcher.tabs
