ProductTfsmwithfUMLGlobalClock

ImportLib "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/library/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/library/bcoollib.ccslLib"

ImportInterface "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/interfaces/TFSM.ecl" as tfsm 
ImportInterface "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/interfaces/activitySemantics.ecl" as activity 

Spec test 

Event globalclock;
 
Operator  MatchingandCoordinationSharedEvents (dse1 : activity::startAction , dse2 : tfsm::occurs )
MatchingCorrespondance : when (dse1.name = dse2.name );
		CoordinationRule:
			Event syncA = SampleBy (globalclock, dse1);
			Event syncB = SampleBy (globalclock, dse2);
			 
			RendezVous(syncA, syncB) 
end operator;