Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.gel.microgel.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.gel.microgel.provider.MicrogelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gel.microgel.provider
Require-Bundle: org.gemoc.gel.microgel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.gemoc.gexpressions;bundle-version="0.1.0",
 org.gemoc.gexpressions.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
