<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.gemoc.bflow.grammar.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
	<relativePath>../../deployment/org.gemoc.bcool.build</relativePath>
  	<groupId>org.gemoc.bcool.framework</groupId>
  	<artifactId>org.gemoc.bcool.build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <version>1.0.0-SNAPSHOT</version>
  <description>This project contains the  Xtext of BFloW</description>
  <url>http://bcool.inria.fr</url>
  	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		
		
			<plugin>
				<configuration><argLine>-Xmx4096m</argLine></configuration>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  	
</project>
