<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.gemoc.bcool.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

 
  <parent>
  	<groupId>org.gemoc.bcool.framework</groupId>
  	<artifactId>org.gemoc.bcool.build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../org.gemoc.bcool.build</relativePath>
  </parent>
  
  
 
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<createArtifactRepository>true</createArtifactRepository>
				<repositoryName>BCOoL</repositoryName>
				<includeAllDependencies>false</includeAllDependencies>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>
