module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  lib/pp/MJCompletions-parenthesize
  lib/pp/MJCompletions-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-MJCompletions-string =
    parenthesize-MJCompletions
    ; prettyprint-MJCompletions-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-MJCompletions-string =
    parenthesize-MJCompletions
    ; prettyprint-MJCompletions
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-MJCompletions-string(|sort) =
    parenthesize-MJCompletions
    ; prettyprint-MJCompletions(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-MJCompletions-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-MJCompletions-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-MJCompletions-string, parenthesize, override-reconstruction, resugar)
